# MarvelAndroidRedukt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/dnovaes/marvelmoviesredukt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovaes/marvelmoviesredukt/: Application.kt  MarvelMoviesApplication.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/actions/: ActionCreator.kt  Actions.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/database/: ObjectBox.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/extensions/: ContextExtension.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/middleware/: DatabaseMiddleware.kt  MoviesMiddleware.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/models/: AppState.kt  Movie.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/models/payloads/: MoviesPayload.kt  SaveMoviePayload.kt  SaveMoviesPayload.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/reducers/: AppStateReducer.kt  MoviesReducer.kt  SyncReducer.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/services/: RouteConstants.kt  SagaServiceApi.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/services/base/: BaseApi.kt  SagaBaseService.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/ui/activities/: MainActivity.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/ui/activities/base/: ReactiveActivity.kt  StateActivity.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/ui/anvil/: AnvilListeners.kt  AnvilRenderListener.kt  AnvilRenderable.kt  FrameLayoutComponent.kt  HighOrderDSL.kt  LayoutComponentHelper.kt  LinearLayoutComponent.kt  ReactiveFrameComponent.kt  ReactiveLinearComponent.kt  ReactiveRelativeComponent.kt  RelativeLayoutComponent.kt  RenderListener.kt  StateComponentHelper.kt  UiRenderHandler.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/ui/components/: CardViewBadges.kt  ExtendableBadge.kt  HorizontalProgressBar.kt  MovieScoreView.kt  MovieView.kt  MoviesFeed.kt  SearchField.kt  TopActionBar.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/ui/components/base/: MoviesFeedLayout.kt
app/src/main/java/com/dnovaes/marvelmoviesredukt/utils/: Font.kt  GlideHelper.kt
app/src/main/res/drawable/: background_dashed.xml  ic_thanos_hand_24.xml
app/src/main/res/drawable-v24/: rounded_border_badge.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dnovaes/marvelmoviesredukt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
